<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>YoungEun 로그인 창</title>
        <meta charset="UTF-8">
        <meta authors="YoungEun Wi">

        <link href="http://fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet">
        <style type="text/css">
            body{margin:0px; padding:0px; text-decoration:none; font-family:'Jeju Gothic';}
            #content{position:absolute; width:20%; height:60%; padding:30px, 20px; background-color:#FFFFFF; text-align:center;
                top:50%; left:50%; transform:translate(-50%,-50%); border:medium double #B2CCFF; border-radius:15px;}
            h2{text-align:center; margin:30px;}
            #id-form{border-bottom:2px solid #adadad; margin:30px; padding:10px 5px;}
            #pw-form{border-bottom:2px solid #adadad; margin:30px; padding:10px 5px;}
            #id{width:100%; border:none; outline:none; color:#636e72; font-size:16px; height:25px; background:none;}
            #password{width:100%; border:none; outline:none; color:#636e72; font-size:16px; height:25px; background:none;}
            .btn{position:relative; left:40%; transform:translateX(-50%); margin-bottom:40px; width:80%; height:43px; transition:0.4s;
                background:#B2CCFF; letter-spacing:3px; color:white; font-weight:bold; border:none; cursor:pointer; display:inline;}
            .btn:hover{background:#C7C4FF;}
            .bottomText{text-align: center; font-size:10pt;}
        </style>
    </head>

    <body width="100%" height="100%">
        <div th:if="${isWrong != null}">
            <script type="text/javascript">
                alert("아이디 혹은 비밀번호가 틀립니다. 다시 로그인해 주세요.");
            </script>
        </div>
        <div th:if="${isRegister != null}">
            <script type="text/javascript">
                alert("회원가입이 되었습니다. 로그인해 주세요.");
            </script>
        </div>

        <div id="content">
            <h2>Login</h2>
            <div style="line-height:0%;"><br/></div>

            <form id="login-form" action="/login" method="post">
                <div id="id-form">
                    <input type="text" id="id" name="id" placeholder="ID">
                </div>
                <div id="pw-form">
                    <input type="password" id="password" name="password" placeholder="Password">
                </div>

                <button id="submit" type="submit" class="btn">LOGIN</button>
            </form>

            <div class="bottomText">
                ID가 없으신가요? <a href="/register">회원가입</a>을 해보세요!
            </div>
        </div>
    </body>
</html>
