<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>YoungEun 회원가입 창</title>
        <meta charset="UTF-8">
        <meta authors="YoungEun Wi">

        <link href="http://fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet">
        <style type="text/css">
            body{margin:0px; padding:0px; text-decoration:none; font-family:'Jeju Gothic';}
            #content{position:absolute; width:25%; height:70%; padding:30px, 20px; background-color:#FFFFFF; text-align:center;
                top:50%; left:50%; transform:translate(-50%,-50%); border:medium double #B2CCFF; border-radius:15px;}
            h2{text-align:center; margin:30px;}
            .field-form{border-bottom:2px solid #adadad; margin:30px; padding:5px 5px;}
            #id{width:100%; border:none; outline:none; color:#636e72; font-size:16px; height:25px; background:none;}
            #password{width:100%; border:none; outline:none; color:#636e72; font-size:16px; height:25px; background:none;}
            #name{width:100%; border:none; outline:none; color:#636e72; font-size:16px; height:25px; background:none;}
            #nickname{width:100%; border:none; outline:none; color:#636e72; font-size:16px; height:25px; background:none;}
            .btn{position:relative; left:40%; transform:translateX(-50%); margin-top:10px; margin-bottom:40px; width:80%; height:43px; transition:0.4s;
                background:#B2CCFF; letter-spacing:3px; color:white; font-weight:bold; border:none; cursor:pointer; display:inline;}
            .btn:hover{background:#C7C4FF;}
        </style>
    </head>

    <body width="100%" height="100%">
        <div th:if="${isFailed != null}">
            <script type="text/javascript">
                alert("회원가입에 실패했습니다. 다시 시도해 주세요.");
            </script>
        </div>

        <div id="content">
            <h2>회원가입</h2>
            <div style="line-height:0%;"><br/></div>

            <form id="register-form" action="/register" method="post">
                <div class="field-form">
                    <input type="text" id="id" name="id" placeholder="아이디">
                </div>
                <div class="field-form">
                    <input type="password" id="password" name="password" placeholder="비밀번호">
                </div>
                <div class="field-form">
                    <input type="text" id="name" name="name" placeholder="이름">
                </div>
                <div class="field-form">
                    <input type="text" id="nickname" name="nickname" placeholder="닉네임">
                </div>

                <button id="submit" type="submit" class="btn">SUBMIT</button>
            </form>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript">
			$(document).ready(function(){
				$("#submit").on("click", function() {
                    if ($('#id').val() == '') {
                        $('#id').focus();
                        return false;
                    }
                    else if ($('#password').val() == '') {
                        $('#password').focus();
                        return false;
                    }
                    else if ($('#name').val() == '') {
                        $('#name').focus();
                        return false;
                    }
                    else if ($('#nickname').val() == '') {
                        $('#nickname').focus();
                        return false;
                    }
                    else {
                        var frm = $("#register-form")[0];
                        frm.submit();
                    }
				});
			});
		</script>
    </body>
</html>
